system.io;
translate.haven;

num a, b, value;
deci a, b, product;

hollow main()
{
	num_check
	deci_check
	set_test
	loop_test
	char_check
} return 0;


num_check()
{
	write(" enter two numbers: \n");
	read(" %d %d", &a, &b);

	value = a + b;

	write(" sum: %d", sum);

} return value;

deci_check()
{
deci a, b, product;
	write(" enter two numbers: \n");
	read("  %lf %lf", &a, &b);

	deci product = a * b;

	write(" product = %.2lf", product);
} return product;

set_test()
{
	num i;

	set(i = 1; i < 11; i++)
	{
		write("%d ", i);
	}
} return;

loop_test()
{
	num x = 0;

	loop(x < 10)
	{
		write("%d\n", x);
		x++;
	}
} return;

char_check()
{
	mark c;

	write(" Enter a character: ");
	read(" %c", &c);

	check(letter(ch) == 0)
	{
		write("%c is not an alphabet.", c);
	}
	else
	{
	write("%c is an alphabet.", c);
	}
} return;


list_test()
{
  mark word[100] = "I am learning C programming language.";

  write(" %s", word); 
} return;
